NODE_ENV=development
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000
REACT_APP_SSO_ISSUER_URL=https://localhost:5001
REACT_APP_SSO_CLIENT_ID=pjx-web-react
REACT_APP_SSO_REDIRECT_URL=http://localhost:3000/signin-oidc
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_DOTNET_URL=https://localhost:6001
