import * as React from "react";
import { useState } from 'react';
import { Route, Switch } from "react-router-dom";

import { Callback } from "../components/auth/callback";
import { Logout } from "../components/auth/logout";
import { LogoutCallback } from "../components/auth/logoutCallback";
import { PrivateRoute } from "./privateRoute";
import { SilentRenew } from "../components/auth/silentRenew";
import { Landing } from "../components/landing"
import { Dashboard } from "../components/Dashboard/dashboard";
import Register from "../components/Register/register";
import Cities from "../components/cities";

export const Routes = () => {
    const [title, updateTitle] = useState(null);

    return (
        <Switch>
            <Route exact={true} path="/signin-oidc" component={Callback} />
            <Route exact={true} path="/logout" component={Logout} />
            <Route exact={true} path="/logout/callback" component={LogoutCallback} />
            <Route exact={true} path="/silentrenew" component={SilentRenew} />
            <Route path="/register" >
                <Register updateTitle={updateTitle} />
            </Route>
            <PrivateRoute path="/dashboard" component={Dashboard} />
            <PrivateRoute path="/cities" component={Cities} />
            <Route path="/" component={Landing} /> 
        </Switch>
    )
};
